<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Flipper</title>
    <style>
        body{
            font-family: sans-serif;
            font-size: larger;
            background-color: antiquewhite;
            }
        #green {background-color: green;}
        #red {background-color: red;}
        #blue{background-color: blue;}
        #random{background-color: #f1e66b;}
        button{
            border-radius: 10px;
            width: 100px;
            height: 40px;
            margin: 20px;
            }
        h1{
            font-style: italic;
            color:rgb(129, 29, 49);
            }
    </style>
</head>
<body>
    <h1>Color Flipper</h1>
    <button id="green" onclick="setColor('green')">Green</button>
    <button id="red" onclick="setColor('red')">Red</button> 
    <button id="blue" onclick="setColor('blue')">Blue</button>
    <button id="random" onclick="randomColor()">Random</button>
    <script src="index.js"></script>
</body>
</html>